<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/alert_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score: 50"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/baloo2_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="To save your score, please type your name. The name should only contain a maximum of 10 characters."/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Custom_TextInputLayout_Alert_Dialog"
        android:id="@+id/enter_name_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/green"
        app:hintTextColor="@color/green">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:hint="Enter Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ok"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        />

</LinearLayout>
